[33mcommit 02a3334d7babc4c6d1b15f0d5f7b264420d68b11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-feature[m[33m, [m[1;31morigin/new-feature[m[33m)[m
Author: ghayatech <ghayatech.media@gmail.com>
Date:   Wed May 7 09:46:19 2025 +0300

    ØªØ¬Ø±Ø¨Ø© Ø§Ù„Ø±ÙØ¹ Ø¹Ù„Ù‰ Ø§Ù„Ø¯ÙˆÙ…ÙŠÙ†

[33mcommit 1b3f61aef589c23601431386e5f8f20d19ea14e4[m
Author: ghayatech <ghayatech.media@gmail.com>
Date:   Thu May 1 16:22:18 2025 +0300

    Ø±Ø³Ø§Ù„Ø© ØªÙˆØ¶ÙŠØ­ÙŠØ© Ø¹Ù† Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª

[33mcommit 68c9a6d51be072d067f438ac98c37e75bfbfeaa8[m[33m ([m[1;32mlaravel[m[33m)[m
Author: ghayatech <ghayatech.media@gmail.com>
Date:   Thu May 1 15:57:41 2025 +0300

    Ø±ÙØ¹ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹
