/* public/css/dashboard.css */
body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
    background-color: #f0f2f5;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #1e293b;
    /* لون غامق */
    color: white;
    padding: 2rem 1rem;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
}

.sidebar .menu li {
    margin-bottom: 1rem;
}

.sidebar .menu li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.sidebar .menu li a:hover {
    background-color: #334155;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: #f8fafc;
}

.content-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.btn-submit {
    background-color: #1e40af;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #1d4ed8;
}